name: Lint

on: [ push, pull_request ]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install node dependencies
        run: cd symfony/client && yarn install

      - name: Lint client code
        run: cd symfony/client && yarn lint

      - name: Lint Cypress tests
        run: cd symfony/test/functional && yarn install && yarn lint

      - name: Install dependencies
        run: |
          php7.4 -f /usr/bin/composer install -d symfony
          php7.4 -f /usr/bin/composer install -d devTools/core

      - name: Check PHP Coding Standards
        run: php devTools/core/console.php php-cs-fix --php php7.4

      - name: Creating diff
        if: ${{ failure() }}
        run: |
          git status
          git diff > ${{ github.sha }}.diff

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        if: ${{ failure() }}
        with:
          name: diff-${{ github.sha }}
          path: ${{ github.sha }}.diff
